; Utilities
; [my-links] of joint x    ; List with all edges connected with a joint

extensions [ rnd matrix ]

globals [
  ; Constants
  density
  elasticity
  lb-cross-section
  ub-cross-section
  increment-section

  ; Matrix of pheromone for each virtual path
  trail-matrix

  ; Vector with all cross-sections areas
  sections-vector

  ; Best cross sections
  best-route
  best-route-cost
]

breed [joints joint]
joints-own [
  n  ; Joint member
]

breed [ants ant]
ants-own [
  route
  cost
]

links-own [
  id         ; Edge identifier
  group      ; Element Group number
  edge-cost  ; Cost of the edge
]


to setup
  clear-all
  random-seed 123456789

  set-observer
  set-globals

  setup-joints
  setup-edges
  setup-matrix-vector
  setup-ants

  set best-route generate-random-route
  set best-route-cost (calculate-cost-of-route best-route)

  update-display
  reset-ticks
end


to-report generate-random-route
  ; Generate random route
  let nm (precision (1 + ((ub-cross-section - lb-cross-section) / increment-section)) 0)
  let random-route n-values (max [group] of links) [random nm]
  show random-route

  ; Best solution
  ;set random-route [0.10 0.30 3.40 0.10 2.10 1.00 0.50 3.40]
  ;set random-route [0 2 33 0 20 9 4 33] ; <- Vector of cross-section areas index

  report random-route
end


to go
  ; ACO Algorithm
  find-route
  ask ants [
    ; Cost of their own route
    set cost calculate-cost-of-route route
    set cost (cost + penalty-function route)
    show (word (precision cost 2) route)

    ; Update best known route
    if cost < best-route-cost [
      set best-route-cost cost
      set best-route route
      update-display
    ]
  ]
  global-pheromone-update
  tick
end

; Procedure to find a route
to find-route
  ; Number of design variables (groups)
  let ng max [group] of links
  let i 0

  ; Calculate cross-section area for each design variable
  while [i < ng]
  [
    ask ants [
      let row-design-variable (matrix:get-row trail-matrix i)
      let cross-sections-prob (calculate-probabilities row-design-variable)
      let j (calculate-max cross-sections-prob)
      set route (replace-item i route j)
      decrease-pheromone-path i j
    ]
    set i (i + 1)
  ]
end


to-report calculate-probabilities [row]
  let probabilities []

  let i 0
  while [i < (length row)]
  [
    let j-th-prob ( ((item i row) ^ alpha) * (1 / (item i sections-vector)) ^ beta )
    set probabilities (lput j-th-prob probabilities)
    set i (i + 1)
  ]
  report probabilities
end


to-report calculate-max [v-probabilities]

  let index 0
  let max-value (item 0 v-probabilities)

  let i 1
  while [i < (length v-probabilities)] [
    let value (item i v-probabilities)
    ; Update the highest known probability
    if value > max-value [
      set max-value value
      set index i
    ]
    set i (i + 1)
  ]
  report index
end


to decrease-pheromone-path [design-variable selected-path]

  let i design-variable
  let j selected-path
  let new-value (epsilon * (matrix:get trail-matrix i j))
  set trail-matrix (matrix:set-and-report trail-matrix i j new-value)

end


; Calculate the length of a route
to-report calculate-cost-of-route [given-route]

  let route-cost 0
  let edges [self] of links

  ; Objective function (minimize W = sum (di * Li * Ai))
  foreach edges [ edge ->
    let member-group [group] of edge

    ; Traslation function from i-th member-group to section-area
    let cross-section-area (item (item (member-group - 1) given-route) sections-vector)

    ; Calculate the weigth of edge
    set route-cost route-cost + (density * ([edge-cost] of edge) * cross-section-area)
  ]
  report route-cost
end


to-report penalty-function [given-route]
  let penalty 0


  report penalty
end


to global-pheromone-update
  ; Update trail-matrix with respective evaporation rate
  set trail-matrix (matrix:map [ x -> x * (1 - rho)] trail-matrix)

  ; Add pheromone by each ant
  ask ants [
    let route-cost cost
    ; Add for each virtual path selected an amount of pheromone
    let i 0
    while [i < (length route)] [
      let j (item i route)
      let actual-value (matrix:get trail-matrix i j)
      let new-value (actual-value + (1 / route-cost))
      set trail-matrix (matrix:set-and-report trail-matrix i j new-value)
      set i (i + 1)
    ]
  ]
end


to setup-ants
  create-ants ants-population-size [

    ; Each ant is randomly assigned to one joint i as the starting
    ; point of its tour (where i = 1, 2, ..., members of the truss)
    let begin one-of joints
    setxyz [xcor] of begin [ycor] of begin [zcor] of begin

    set shape "ant"
    set color brown
    set size 1.5
    hide-turtle

    ; Set all design variables to zero
    set route n-values (max [group] of links) [0]
    set cost (calculate-cost-of-route route)
  ]
end

to set-observer
  orbit-down 75
  orbit-right 48
end

to set-globals
  set density 0.1 ; lb/in³
  set elasticity 10e7 ; psi

  set lb-cross-section 0.1 ; in²
  set ub-cross-section 3.4 ; in²
  set increment-section 0.1 ; in²
end

to setup-joints

  set-default-shape joints "circle"

  ; Coordinates for 35-Bar Truss (inches)
  create-joints 1 [set n 1 set color white setxyz -3.75 0 10]
  create-joints 1 [set n 2 set color white setxyz 3.75 0 10]
  create-joints 1 [set n 3 set color white setxyz -3.75 3.75 0]
  create-joints 1 [set n 4 set color white setxyz 3.75 3.75 0]
  create-joints 1 [set n 5 set color white setxyz 3.75 -3.75 0]
  create-joints 1 [set n 6 set color white setxyz -3.75 -3.75 0]
  create-joints 1 [set n 7 set color white setxyz -10 10 -10]
  create-joints 1 [set n 8 set color white setxyz 10 10 -10]
  create-joints 1 [set n 9 set color white setxyz 10 -10 -10]
  create-joints 1 [set n 10 set color white setxyz -10 -10 -10]

  ask patches with [pzcor <= -11] [set pcolor grey]

end


to setup-matrix-vector

  ; Initialize the trail-matrix of pheromones with W-min
  let min-weight 0

  let edges [self] of links
  foreach edges [ edge ->
    set min-weight min-weight + (density * 10 * ([link-length] of edge) * lb-cross-section)
  ]

  ; Trail matrix (ng x nm)
  let ng max [group] of links
  let nm (precision (1 + ((ub-cross-section - lb-cross-section) / increment-section)) 0)

  ;Initialize values of trail-matrix
  set trail-matrix (matrix:make-constant ng nm (1 / min-weight)) ; Aprox 0.03

  print matrix:pretty-print-text trail-matrix
  print matrix:dimensions trail-matrix

  ; Generate vector of different cross-sections areas
  set sections-vector []

  let i 0
  while [i < nm] [
    set sections-vector (lput (precision ((i * increment-section) + lb-cross-section) 1) sections-vector)
    set i (i + 1)
  ]

  print sections-vector
end


; Visualization of the best cross-sections areas
to update-display
  ; For each design variable, change the sections
  let i 0
  while [i < (length best-route)]
  [
    let j (item i best-route)
    let cross-section (item j sections-vector)

    ask links with [group = i + 1]
    [
      set color [0 255 0]
      ; Pause to apreciate the change of cross-section area
      wait 0.05
      ;set thickness lb-cross-section + (cross-section / ub-cross-section)
      set thickness cross-section / (ub-cross-section - lb-cross-section)
      set color 3
    ]
    set i (i + 1)
  ]
end


to setup-edges

  set-default-shape links "truss"

  ; Element Information for 25-Bar Truss Topology

  ask joints with [n = 1] [
    create-links-to (joints with [n = 2]) [
      set id 1
      set group 1
    ]
    create-links-to (joints with [n = 4]) [
      set id 2
      set group 2
    ]
    create-links-to (joints with [n = 5]) [
      set id 4
      set group 2
    ]
    create-links-to (joints with [n = 3]) [
      set id 8
      set group 3
    ]
    create-links-to (joints with [n = 6]) [
      set id 9
      set group 3
    ]
  ]

  ask joints with [n = 2] [
    create-links-to (joints with [n = 3]) [
      set id 3
      set group 2
    ]
    create-links-to (joints with [n = 6]) [
      set id 5
      set group 2
    ]
    create-links-to (joints with [n = 4]) [
      set id 6
      set group 3
    ]
    create-links-to (joints with [n = 5]) [
      set id 7
      set group 3
    ]
  ]

  ask joints with [n = 3] [
    create-links-to (joints with [n = 4]) [
      set id 12
      set group 5
    ]
    create-links-to (joints with [n = 10]) [
      set id 14
      set group 6
    ]
    create-links-to (joints with [n = 8]) [
      set id 19
      set group 7
    ]
    create-links-to (joints with [n = 7]) [
      set id 23
      set group 8
    ]
  ]

  ask joints with [n = 4] [
    create-links-to (joints with [n = 9]) [
      set id 16
      set group 6
    ]
    create-links-to (joints with [n = 7]) [
      set id 18
      set group 7
    ]
    create-links-to (joints with [n = 8]) [
      set id 24
      set group 8
    ]
  ]

  ask joints with [n = 5] [
    create-links-to (joints with [n = 4]) [
      set id 11
      set group 4
    ]
    create-links-to (joints with [n = 8]) [
      set id 17
      set group 6
    ]
    create-links-to (joints with [n = 10]) [
      set id 20
      set group 7
    ]
    create-links-to (joints with [n = 9]) [
      set id 25
      set group 8
    ]
  ]

  ask joints with [n = 6] [
    create-links-to (joints with [n = 3]) [
      set id 10
      set group 4
    ]
    create-links-to (joints with [n = 5]) [
      set id 13
      set group 5
    ]
    create-links-to (joints with [n = 7]) [
      set id 15
      set group 6
    ]
    create-links-to (joints with [n = 9]) [
      set id 21
      set group 7
    ]
  ]

  ask joints with [n = 10] [
    create-links-to (joints with [n = 6]) [
      set id 22
      set group 8
    ]
  ]

  ; Initialize lenght of each truss member
  ask links [ set edge-cost (link-length * 10) ]

end
@#$#@#$#@
GRAPHICS-WINDOW
0
0
411
412
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-15
15
-15
15
-15
15
1
0
1
ticks
30.0

BUTTON
63
37
157
83
setup
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
181
37
383
70
ants-population-size
ants-population-size
0
100
40.0
1
1
NIL
HORIZONTAL

BUTTON
63
96
157
147
go
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
422
39
594
72
alpha
alpha
0
20
1.0
1
1
NIL
HORIZONTAL

SLIDER
422
78
594
111
beta
beta
1
20
3.0
1
1
NIL
HORIZONTAL

SLIDER
423
120
595
153
rho
rho
0
0.99
0.15
0.01
1
NIL
HORIZONTAL

BUTTON
181
94
270
145
step
go
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
423
174
595
207
epsilon
epsilon
0
1
0.25
0.05
1
NIL
HORIZONTAL

MONITOR
63
206
153
251
Best Weight
calculate-cost-of-route best-route
3
1
11

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

ant
true
0
Polygon -7500403 true true 136 61 129 46 144 30 119 45 124 60 114 82 97 37 132 10 93 36 111 84 127 105 172 105 189 84 208 35 171 11 202 35 204 37 186 82 177 60 180 44 159 32 170 44 165 60
Polygon -7500403 true true 150 95 135 103 139 117 125 149 137 180 135 196 150 204 166 195 161 180 174 150 158 116 164 102
Polygon -7500403 true true 149 186 128 197 114 232 134 270 149 282 166 270 185 232 171 195 149 186
Polygon -7500403 true true 225 66 230 107 159 122 161 127 234 111 236 106
Polygon -7500403 true true 78 58 99 116 139 123 137 128 95 119
Polygon -7500403 true true 48 103 90 147 129 147 130 151 86 151
Polygon -7500403 true true 65 224 92 171 134 160 135 164 95 175
Polygon -7500403 true true 235 222 210 170 163 162 161 166 208 174
Polygon -7500403 true true 249 107 211 147 168 147 168 150 213 150

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.2.0
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180

truss
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
@#$#@#$#@
0
@#$#@#$#@
